# BookStoreWeb

./: README.md
BookStore/BookStore.DataAcess/: BookStore.DataAcess.csproj
BookStore/BookStore.DataAcess/Data/: ApplicationDbContext.cs
BookStore/BookStore.DataAcess/Migrations/: 20230415053043_AddCategory.Designer.cs  20230415053043_AddCategory.cs  20230415082635_AddCoverTypeToDb.Designer.cs  20230415082635_AddCoverTypeToDb.cs  20230415093229_addProductToDb.Designer.cs  20230415093229_addProductToDb.cs  20230416073038_AddIdentityToDb.Designer.cs  20230416073038_AddIdentityToDb.cs  20230416074607_extendIdentityUser.Designer.cs  20230416074607_extendIdentityUser.cs  20230416191338_addCompanyToDb.Designer.cs  20230416191338_addCompanyToDb.cs  20230417033424_addCompanyIdToUser.Designer.cs  20230417033424_addCompanyIdToUser.cs  20230417041110_addShoppingCartToDb.Designer.cs  20230417041110_addShoppingCartToDb.cs  20230417210411_addOrderHeaderAndDetailToDb.Designer.cs  20230417210411_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore.DataAcess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProducteRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitofWork.cs
BookStore/BookStore.DataAcess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProducteRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitofWork.cs
BookStore/BookStoreWeb/: BookStoreWeb.csproj  Program.cs  appsettings.json
BookStore/BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  (+4 more)
BookStore/BookStoreWeb/Controllers/: CategoryController.cs
BookStore/BookStoreWeb/Properties/: launchSettings.json
BookStore/BookStoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/BookStoreWeb/Views/Category/: Delete.cshtml
BookStore/BookStoreWeb/Views/Home/: Index.cshtml
BookStore/BookStoreWeb/Views/Shared/: _Layout.cshtml
BookStore/BookStoreWeb/wwwroot/js/: company.js  order.js
(+39 files in other folders)
